<!doctype html>
<html âš¡ lang="en">

<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://ampbyexample.com/stories/monetization/doubleclick/">
  <link rel="stylesheet" href="css/myutil.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Ankit Upadhyay | Portfolio</title>

  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>

  <script async custom-element="amp-story-auto-ads"
    src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <style amp-custom>
    * {
      box-sizing: border-box;
    }

    amp-story * {
      font-family: 'Source Sans Pro', sans-serif;
      color: #121212;
    }


    /* background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect fill='none' stroke-width='47.3' id='a' x='-400' y='-300' width='800' height='600'/%3E%3C/defs%3E%3Cg transform='scale(0.982)' style='transform-origin:center'%3E%3Cg transform='rotate(90 0 0)' style='transform-origin:center'%3E%3Cg transform='rotate(-17.6 0 0)' style='transform-origin:center'%3E%3Cg transform='translate(1000 750)'%3E%3Cuse stroke='%23000' href='%23a' transform='rotate(1.1 0 0) scale(1.011)'/%3E%3Cuse stroke='%23000011' href='%23a' transform='rotate(2.2 0 0) scale(1.022)'/%3E%3Cuse stroke='%23000022' href='%23a' transform='rotate(3.3 0 0) scale(1.033)'/%3E%3Cuse stroke='%23000033' href='%23a' transform='rotate(4.4 0 0) scale(1.044)'/%3E%3Cuse stroke='%23000044' href='%23a' transform='rotate(5.5 0 0) scale(1.055)'/%3E%3Cuse stroke='%23000055' href='%23a' transform='rotate(6.6 0 0) scale(1.066)'/%3E%3Cuse stroke='%23000066' href='%23a' transform='rotate(7.7 0 0) scale(1.077)'/%3E%3Cuse stroke='%23000077' href='%23a' transform='rotate(8.8 0 0) scale(1.088)'/%3E%3Cuse stroke='%23000088' href='%23a' transform='rotate(9.9 0 0) scale(1.099)'/%3E%3Cuse stroke='%23000099' href='%23a' transform='rotate(11 0 0) scale(1.11)'/%3E%3Cuse stroke='%230000aa' href='%23a' transform='rotate(12.1 0 0) scale(1.121)'/%3E%3Cuse stroke='%230000bb' href='%23a' transform='rotate(13.2 0 0) scale(1.132)'/%3E%3Cuse stroke='%230000cc' href='%23a' transform='rotate(14.3 0 0) scale(1.143)'/%3E%3Cuse stroke='%230000dd' href='%23a' transform='rotate(15.4 0 0) scale(1.154)'/%3E%3Cuse stroke='%230000ee' href='%23a' transform='rotate(16.5 0 0) scale(1.165)'/%3E%3Cuse stroke='%2300F' href='%23a' transform='rotate(17.6 0 0) scale(1.176)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover; */

    amp-story-page {
      background-color: #ebebeb;
      /* background: #ff4b0e; */
    }

    amp-story h1 {
      font-size: 2rem;

    }

    amp-story h2 {
      font-size: 36px;
    }

    amp-story p {
      font-size: 16px;
      line-height: 24px;
    }

    .bold {
      font-weight: bold;
    }

    .middle {
      align-content: center;
    }

    .bottom {
      align-content: end;
    }

    .medium {
      font-weight: 600;
    }

    .first {
      padding-top: 65px;
    }

    .last {
      padding-bottom: 65px;
    }

    .blue {
      color: #4285F4;
    }

    .twenty-px {
      font-size: 20px;
    }

    .center {
      text-align: center;
    }

    .lh30 {
      line-height: 30px;
    }

    .icon {
      background-image: url(https://ampbyexample.com/img/AMP-Brand-White-Icon.svg);
      background-repeat: no-repeat;
      background-size: 50px 50px;
      height: 50px;
      object-fit: contain;
      width: 50px;
    }

    .byline {
      letter-spacing: 1.28px;
      padding-bottom: 58px;
    }

    .introducing * {
      line-height: 42px;
    }

    .subtitle-page {
      padding-top: 80px;
    }

    .button {
      align-items: center;
      border: 4px solid #FFFFFF;
      color: #FFFFFF;
      display: flex;
      height: 60px;
      margin: 0 auto;
      max-width: 240px;
      text-decoration: none;
    }

    .button p {
      font-size: 20px;
      width: 100%;
    }

    amp-ad[template="image-template"] img,
    amp-ad[template="video-template"] {
      object-fit: cover;
    }

    ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
    }

    .res-pic {
      width: 200px;
      height: 200px;
      max-width: 100%;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <amp-story standalone title="Ankit Upadhyay" publisher="The AMP team"
    publisher-logo-src="https://ampbyexample.com/img/AMP-Brand-White-Icon.svg"
    poster-portrait-src="https://ampbyexample.com/img/overview.jpg">


    <!-- <amp-story-auto-ads>
      <script type="application/json">
        {
          "ad-attributes": {
            "type": "doubleclick",
            "data-slot": "/30497360/a4a/amp_story_dfp_example"
          }
        }
      </script>
    </amp-story-auto-ads>
-->
    <amp-story-page id="page-1">
      <amp-story-grid-layer template="fill">
        <amp-img width="400" height="750" layout="fill" src="#"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="middle">
        <h1 class="fw-9">
          <img class="res-pic" src="img/profile_pic.png" alt=""> <br> I'm Ankit Upadhyay</h1>
        <p>A medical student that want to learn almost everything, currently i do UI/UX design, doodling and
          book-reading</p>
        <p>Enjoy this portfolio and contact me if you need something
        </p>
        <a class="txt-deco-no btn" href="https://www.instagram.com/thisisankitupadhyay/"><button
            class="btn btn-grad-pri">DM me</button></a>
      </amp-story-grid-layer>
    </amp-story-page>



    <amp-story-page id="page-2">
      <amp-story-grid-layer template="fill">
        <amp-img width="400" height="750" layout="fill" src="https://dummyimage.com/400x720/000000/000000.png">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <div class="Introducing flex-col-c">
          <img src="img/notes.png" alt="Projects"><br>
          <h2 class="bold center txt-white">Projects</h2>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page-3">
      <amp-story-grid-layer template="fill">
        <amp-img width="400" height="750" layout="fill" src="https://dummyimage.com/400x720/000000/000000.png">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <div class="Introducing flex-col-c">
          <img src="img/book.png" alt="Projects"><br>
          <h2 class="bold center txt-white">Fav. Books</h2>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>


    <amp-story-page id="page-4">
      <amp-story-grid-layer template="fill">
        <amp-img width="400" height="750" layout="fill" src="https://dummyimage.com/400x720/000000/000000.png">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <div class="Introducing flex-col-c">
          <img src="img/headphone.png" alt="Projects"><br>
          <h2 class="bold center txt-white">Fav. Music</h2>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page-5">
      <amp-story-grid-layer template="fill">
        <amp-img width="400" height="750" layout="fill" src="https://dummyimage.com/400x720/000000/000000.png">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <div class="Introducing flex-col-c">
          <img src="img/coffee-mug.png" alt="Projects"><br>
          <h2 class="bold center txt-white">Hobbies</h2>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page-6">
      <amp-story-grid-layer template="fill">
        <amp-img width="400" height="750" layout="fill" src="https://dummyimage.com/400x720/000000/000000.png">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <div class="Introducing flex-col-c">
          <img src="img/clock.png" alt="Projects"><br>
          <h2 class="bold center txt-white">Timeline</h2>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>


    <amp-story-page id="page-7">
      <amp-story-grid-layer template="fill">
        <amp-img width="400" height="750" layout="fill" src="https://dummyimage.com/400x720/000000/000000.png">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <div class="Introducing flex-col-c">
          <img src="img/heart.png" alt="Projects"><br>
          <h2 class="bold center txt-white">Timeline</h2>
          <br> <br>
          <button class="btn-ondark btn-sec">Say Hello !</button>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>
    <!-- 
    <amp-story-page id="page-3">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay loop width="400" height="750" poster="https://ampbyexample.com/img/poster.jpg"
          layout="fill">
          <source src="https://ampbyexample.com/video/stamp-animation.mp4" type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <div class="introducing">

          <p class="bold blue twenty-px center">Favourite</p>
          <h2 class="bold blue center last">AMP Stories</h2>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>



    <amp-story-page id="page-4">
      <amp-story-grid-layer template="fill">
        <amp-img width="400" height="750" layout="fill" src="https://dummyimage.com/400x720/000000/000000.png">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <h1 class="bold">A visual storytelling format fot the open web</h1>
        <p class="last">Providing content publishers with a mobile-focused
          format for delivering news and information as visual, tap-through
          stories on the open web.</p>
      </amp-story-grid-layer>
    </amp-story-page>



    <amp-story-page id="page-5" auto-advance-after="stamp-vid">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay id="stamp-vid" width="400" height="750" poster="https://ampbyexample.com/img/poster2.jpg"
          layout="fill">
          <source src="https://ampbyexample.com/video/stamp.mp4" type="video/mp4">
          <track default src="https://ampbyexample.com/video/stamp.vtt" srclang="en">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <div grid-area="lower-third" class="subtitle-page">
          <p class="bold twenty-px center">
            Telling stories with AMP.
          </p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>



    <amp-story-page id="page-6">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay loop width="400" height="750" poster="https://ampbyexample.com/img/poster3.jpg"
          layout="fill">
          <source src="https://ampbyexample.com/video/gmail-animation.mp4" type="video/mp4">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical">
        <div class="introducing">
          <p class="bold twenty-px center first">Introducing</p>
          <h2 class="bold center">AMP For Email</h2>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>



    <amp-story-page id="page-7">
      <amp-story-grid-layer template="fill">
        <amp-img width="400" height="750" layout="fill" src="https://ampbyexample.com/img/blue-gmail.jpg"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <h1 class="bold">Bringing the power of AMP to Gmail</h1>
        <p class="last">New spec allows developers to create more engaging,
          interactive, and actionable email experiences with AMP content.</p>
      </amp-story-grid-layer>
    </amp-story-page>



    <amp-story-page id="page-8" auto-advance-after="gmail-vid">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay id="gmail-vid" width="400" height="750" poster="https://ampbyexample.com/img/poster4.jpg"
          layout="fill">
          <source src="https://ampbyexample.com/video/gmail.mp4" type="video/mp4">
          <track default src="https://ampbyexample.com/video/gmail.vtt" srclang="en">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <div grid-area="lower-third" class="subtitle-page">
          <p class="bold twenty-px center lh30">
            AMP for Email: <br /> A New Frontier for AMP
          </p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>



    <amp-story-page id="page-9">
      <amp-story-grid-layer template="fill">
        <amp-img width="400" height="750" layout="fill" src="https://ampbyexample.com/img/green-phone.jpg"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <div class="introducing">
          <p class="bold twenty-px center">Discover</p>
          <h2 class="bold center last">AMP for <br /> E-Commerce</h2>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>



    <amp-story-page id="page-10">
      <amp-story-grid-layer template="fill">
        <amp-img width="400" height="750" layout="fill" src="https://ampbyexample.com/img/green-stuff.jpg"></amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="vertical" class="bottom">
        <h1 class="bold">Improve conversions with fast, user-friendly experiences</h1>
        <p class="last">With instant page load, your customers can find the products they want quickly and easily.</p>
      </amp-story-grid-layer>
    </amp-story-page>



    <amp-story-page id="page-11" auto-advance-after="ecomm-vid">
      <amp-story-grid-layer template="fill">
        <amp-video autoplay id="ecomm-vid" width="400" height="750" poster="https://ampbyexample.com/img/poster5.jpg"
          layout="fill">
          <source src="https://ampbyexample.com/video/ecommerce.mp4" type="video/mp4">
          <track default src="https://ampbyexample.com/video/ecommerce.vtt" srclang="en">
        </amp-video>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <div grid-area="lower-third" class="subtitle-page">
          <p class="bold twenty-px center lh30">
            Building an AMP e-commerce Experience
          </p>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>

 -->
    <!-- 
    <amp-story-page id="page-12">
      <amp-story-grid-layer template="fill">
        <amp-img width="400" height="750" layout="fill" src="https://dummyimage.com/400x720/000000/000000.png">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds" class="bottom">
        <h1 grid-area="middle-third" class="bold">Join the worldwide AMP Roadshow</h1>
      </amp-story-grid-layer>
      <amp-story-cta-layer>

      </amp-story-cta-layer>
    </amp-story-page> -->

    <!-- <amp-story-bookend src="https://ampbyexample.com/json/bookend.json" layout="nodisplay"></amp-story-bookend>
    </amp-story> -->
</body>

</html>